<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Expenses Management</title>
  <style>
    form {
      border-style: solid;
      border-width: 1px;
      border-color: LightGray;
      border-radius: 3px;
      padding: 0.5cm;
    }

    input {
      border-style: solid;
      border-width: 1px;
      border-color: LightGray;
      border-radius: 3px;
    }

    label {
      font-family: Arial;
    }

    button {
      border-style: none;
      background-color: DodgerBlue;
      color: white;
      border-radius: 3px;
      height: 30px;
      width: 5%;
      font-family: Arial;
    }

    .message {
      color: red;
    }

    p {
      font-weight: bold;
      font-family: Arial;
      font-size: 1.5em;
    }
  </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="index.html">Home Page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="SignUp.html">SignUp</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="LogIn.html">LogIn</a>
    </li>
  </ul>
  <form>
    <p>Expenses Management</p>
    <label>Sum:</label><input type="number" id="sum"></input><br>
    <br><label>Type:</label><select id="type"></select><br>
    <br><label>Date:</label><input type="date" id="date"></input><br>
    <br><button id="add">Add</button>
  </form>
  <script src="ExpensesManagement.js"></script>
</body>

</html>