<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:DodgerBlue;
            color:rgb(255, 255, 255);
            margin-right: 20px;
            margin-left: 20px;
        }

        form{
            background-color: #e9e7e7;
            margin-right: 20px;
            margin-left: 20px;
        }

        label{
            color:rgb(0, 0, 0);
            margin-left: 20px;
        }

        label.message{
            color:rgb(255, 0, 0);
            margin-left: 20px;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 0px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 20px;
        }

        button{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 0px;
            background-color: MediumSeaGreen;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 id="tt">Register</h1>
    <form class="Rform">
        <label>First Name:</label><input type="text" id="fn"></input><label class="message" id="mfn"></label>
        <br><label>Lest Name:</label><input type="text" id="ln"></input><label class="message" id="mln"></label>
        <br><label>User Name:</label><input type="text" id="un"></input><label class="message" id="mun"></label>
        <br><label>Password:</label><input type="text" id="ps"></input><label class="message" id="mps"></label>
        <br><label>Confirm Password:</label><input type="text" id="ps2"></input><label class="message" id="mps2"></label>
        <br><label>E-mail:</label><input type="email" id="em"></input><label class="message" id="mem"></label>
        <br><label>Age:</label><input type="number" id="ag"></input><label class="message" id="mag"></label>
        <br><button id="bt">send</button><label id="x"></label>
    </form>

    <script src="script.js"></script>
</body>
</html>