<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Profile</title>
    <style>
      form {
          border-style: solid;
          border-width: 1px;
          border-color: LightGray;
          border-radius: 3px;
          padding: 0.5cm;
      }

      input {
          border-style: solid;
          border-width: 1px;
          border-color: LightGray;
          border-radius: 3px;
      }

      label {
          font-family: Arial;
      }

      button {
          border-style: none;
          background-color: DodgerBlue;
          color: white;
          border-radius: 3px;
          height: 30px;
          width: 5%;
          font-family: Arial;
      }

      .message {
          color: red;
      }

      p {
          font-weight: bold;
          font-family: Arial;
          font-size: 1.5em;
      }

      .nav-link active {
        color: gray;
        pointer-events: none;
        cursor: default;
      }

      #message {
        display: none;
      }
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">    
  <div class="container">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="SignUp.html">SignUp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LogIn.html">LogIn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ExpensesManagement.html">Expenses Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Profile.html">Profile</a>
      </li>
    </ul>
  </div>
<div class="container">
  <form>
      <p>Profile</p>
      <div class="mb-3 form-check">
        <label>First Name:</label>
        <input type="text" id="fn"/>
        <label class="message" id="mfn"></label>
      </div>
      <div class="mb-3 form-check">
        <label>Lest Name:</label>
        <input type="text" id="ln"/>
        <label class="message" id="mln"></label>
      </div>
      <div class="mb-3 form-check">
        <label>E-mail:</label>
        <input type="email" id="em"/>
        <label class="message" id="mem"></label>
      </div>
      <div class="mb-3 form-check">
        <label>Age:</label>
        <input type="number" id="age"/>
        <label class="message" id="mage"></label>
      </div>
      <div class="mb-3 form-check">
        <button id="bt">updating</button>
        <label class="message" id="mbt"></label>
      </div>
      <div class="alert alert-primary" role="alert" id="message">
        The updates were saved
      </div>
  </form>
</div>
    <script src="Profile.js"></script>
</body>
</html>