<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Reset Password</title>
    <style>
        form {
            border-style: solid;
            border-width: 1px;
            border-color: LightGray;
            border-radius: 3px;
            padding: 0.5cm;
        }
  
        input {
            border-style: solid;
            border-width: 1px;
            border-color: LightGray;
            border-radius: 3px;
        }
  
        label {
            font-family: Arial;
        }
  
        button {
            border-style: none;
            background-color: DodgerBlue;
            color: white;
            border-radius: 3px;
            height: 30px;
            width: 5%;
            font-family: Arial;
        }
  
        .message {
            color: red;
        }
  
        p {
            font-weight: bold;
            font-family: Arial;
            font-size: 1.5em;
        }
  
        .nav-link active {
          color: gray;
          pointer-events: none;
          cursor: default;
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">   
        <div class="container">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SignUp.html">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LogIn.html">LogIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ExpensesManagement.html">Expenses Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="ResetPassword.html">Reset Password</a>
          </li>
        </ul>
      </div>
    <div class="container">
      <form>
          <p>Reset Password</p>
          <div class="mb-3 form-check">
            <label>Password:</label>
            <input type="password" id="pas"/>
            <label class="message" id="mpas"></label>
          </div>
          <div class="mb-3 form-check">
            <label>New Password:</label>
            <input type="password" id="npas"/>
            <label class="message" id="mnpas"></label>
          </div>
          <div class="mb-3 form-check">
            <label>Confirm New Password:</label>
            <input type="password" id="npas2"/>
            <label class="message" id="mnpas2"></label>
          </div>
          <div class="mb-3 form-check">
            <button id="reset">Reset</button>
          </div>
      </form>
    </div>

    <div id="popup" style="position: fixed;
    display: none;
    top: 141.819px;
    left: 489.5px;
    background-color:white;">
      <form>
        <div class="mb-3 form-check">
          <label>Enter the code:</label>
          <input id="code" type="number"/>
          <label class="message" id="codeMess"></label>
        </div>
        <div class="mb-3 form-check">
          <button id="cont" style="width: 90px;">Continue</button>
        </div>
      </form>
    </div>
        <script src="ResetPassword.js"></script>
</body>
</html>