<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SignUp</title>
    <style>
      form {
          border-style: solid;
          border-width: 1px;
          border-color: LightGray;
          border-radius: 3px;
          padding: 0.5cm;
      }

      input {
          border-style: solid;
          border-width: 1px;
          border-color: LightGray;
          border-radius: 3px;
      }

      label {
          font-family: Arial;
      }

      button {
          border-style: none;
          background-color: DodgerBlue;
          color: white;
          border-radius: 3px;
          height: 30px;
          width: 5%;
          font-family: Arial;
      }

      .message {
          color: red;
      }

      p {
          font-weight: bold;
          font-family: Arial;
          font-size: 1.5em;
      }

      .nav-link active {
        color: gray;
        pointer-events: none;
        cursor: default;
      }
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">    
  <div class="container">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="index.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="SignUp.html">SignUp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LogIn.html">LogIn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ExpensesManagement.html">Expenses Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ResetPassword.html">Reset Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ShiftsManagement.html">Shifts Management</a>
      </li>
    </ul>
  </div>
<div class="container">
  <form>
      <p>Sign up</p>
      <div class="mb-3 form-check">
        <label>First Name:</label>
        <input type="text" id="sufn"/>
        <label class="message" id="msufn"></label>
      </div>
      <div class="mb-3 form-check">
        <label>Lest Name:</label>
        <input type="text" id="suln"/>
        <label class="message" id="msuln"></label>
      </div>
      <div class="mb-3 form-check">
        <label>User Name:</label>
        <input type="text" id="suun"/>
        <label class="message" id="msuun"></label>
      </div>
      <div class="mb-3 form-check">
        <label>Password:</label>
        <input type="password" id="sups"/>
        <label class="message" id="msups"></label>
      </div>
      <div class="mb-3 form-check">
        <label>Confirm Password:</label>
        <input type="password" id="sups2"/>
        <label class="message" id="msups2"></label>
      </div>
      <div class="mb-3 form-check">
        <label>E-mail:</label>
        <input type="email" id="suem"/>
        <label class="message" id="msuem"></label>
      </div>
      <div class="mb-3 form-check">
        <label>Age:</label>
        <input type="number" id="suag"/>
        <label class="message" id="msuag"></label>
      </div>
      <div class="mb-3 form-check">
        <button id="subt">Sign up</button>
        <label class="message" id="msubt"></label>
      </div>
  </form>
</div>
    <script src="SignUp.js"></script>
</body>
</html>
